<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js">  <![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ISACK WALUBE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        
<!-- changes the style of all headings -->
        <style>
            header {
            font-size: 30px;
            }

            h1 {color: black;font-size: 35px;font-family: 'Calibri', monospace;
               text-align: center;
                }
            
         .intro figcaption {
        color: rgb(30, 9, 151);
        font-family: 'Calibri';
        font-size: 25px;
        }


            p {color: rgb(19, 18, 18);
               font-family: 'Calibri';
               font-size: 25px;
            }

            a{
             color: black;
             font-weight: bold;
             text-decoration: none;
            }

            a:link{
                color: black;
            }
            a:visited{
                color:black;
            }

            a:hover{
                color: red;
            }
            .myPop {
                display: none; /* Initially hide the pop-up */
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
                text-align: center;
                padding-top: 60px;
            }
        
            .myPop img {
                max-width: 80%;
                max-height: 80%;
            }
        
            .close {
                position: absolute;
                top: 5rem;
                right: 10rem;
                color: #0d27d0;
                font-size: 5rem;
                font-weight: bold;
                cursor: pointer;
            }
        
            .close:hover, .close:focus {
                color: #bbb;
            } 

/* Navigation link Start*/
            nav ul li{
            list-style: none;
            display: inline-block;
            line-height: 2;
            margin-right: 50px;
           } 

            nav{
            justify-content: flex-end;
            display: flex;
            }
            
           nav ul li a{
            font-size: 30px;
            color:blue;
           } 
           
           nav ul li a:hover{
            color: red;
           }
/* Navigation link End*/
            
            .headshot{
                border-radius: 5%
            }
/* Intro photo Start */
            #intro{
            float: left;
            margin-left: 100px;
            margin-top: 100px;
            margin-right: 100px;
            /* border: solid; */
            height: 500px;
           }
/* Intro photo End */

/* button */

.change_bk {
            background-color: #4CAF50; 
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .change_bk:hover {
            background-color: #45a049; 
        }

        .change_bk:active {
            background-color: #36732d; 
        }

          
           #change_color{
            margin-right: 200px;
            margin-top: 10px;
            margin-left: 600px;
            text-align: justify;
           }


           .popup-window {
    display:none; /* Initially visible */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: white;
    border: 2px solid #000;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-button {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
}

.myPop{
    display: None;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(252, 252, 252);
    text-align: center;
    border: solid;
    }

    .close{
        position: absolute;
        top: 5rem;
        right: 10rem;
        color: #0d27d0;
        font-size: 10rem;
        font-weight: bold;
    }

    .close:hover,.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    }

/* Intro About me Start */
           #p_intro{
            margin-right: 200px;
            margin-top: 100px;
            margin-left: 500px;
            text-align: justify;
            /* border: solid; */
           }
/* Intro About me End */

           .edu_list{
            font-size: 25px;
            font-family: 'Calibri';
            line-height: 25px;
            /* border: solid; */
            margin-left: 200px;
            margin-right: 200px;
           }
          /* .pro_image{
            float: inline-end;
           }*/
          

           #backtoTop{
            margin-top: 20px;
            margin-bottom: 40px;
            border: solid;
            background-color: rgb(25, 156, 36);
            border-radius: 10px;
            font-size: 20px;
            justify-content: center;
            display: flex;
            align-items: justify;
            height: 60px;
            width: 150px;
           }
           .highlight_e {
    background-color: yellow; /* Change to your desired background color */
}

        </style>
     
        
    </head>

   <!--  -->
    <body>

<!-- Navigation -->
        <div>
        <nav>
            <ul>
                <li> <a href="#intro">INTRODUCTION</a></li>
                <li> <a href="#Edu">EDUCATION</a></li>
                <li><a href="#Pro">PROJECTS</a></li>
                
            </ul>
        </nav>
       </div>
    <div class="intro" id = "intro">
        <img class = 'headshot' src="images\PROF_PIC.jpg" alt="" width="380" height="400">
        <figcaption>Isack Walube</figcaption>
        
    </div>

    <button class='change_bk'>Click here to highlight my interests</button>
    
    <script>
        const changebutton = document.querySelector(".change_bk");
        const past_experience =  document.querySelectorAll("#change_color p a");
        let back_g = true;

    changebutton.onclick = function(){
        past_experience.forEach(link => {
            if (back_g){
            link.classList.add("highlight_e");
            } else{
            link.classList.remove("highlight_e");
            }
        })
    back_g = !back_g;
}
    </script>


    <div id = "change_color">
        <h1>About Me</h1>
         
        <p> I am passionate about using <a href="GIS technology">GIS technology</a>  to address environmental challenges, particularly in the context of
             <a href="https://www.esri.com/en-us/industries/renewables/overview?srsltid=AfmBOoowiaDp2aPRwWvRINpMC-sA0uXJXvqc2rSbHETtrL-TrB_EBDkz">renewable energy</a>.
            My research aims to explore how GIS can be used to identify optimal locations for renewable energy projects, ultimately helping us
            transition to cleaner energy sources, and reduce our reliance on fossil fuels, which contribute to climate change.
            </p>
            
    </div>
    
    

       <div class = "Edu" id = "Edu">
            <h1 style="margin-left: 200px;margin-right: 200px;">Education</h1>
            <ul class = "edu_list">
                <li>Master of Geographic Information Sciences candidate May 2025</li>
                Clark University</li>
                
                <li>Bachelor of Science in Land Economics - May 2021</li>
                Makerere University, Uganda</li>
                               
            </ul>
       </div>
         

       <div id="Pro">
         
        <div class="gallery-item">
            <img src="images/Renewables.jpg" 
            alt="mr Isack" class="gallery-img">
            <figcaption style="font-size: 50px;">Sweb development</figcaption>
        </div>
        
        <!-- Pop-up container -->
        <div class="myPop">
            <span class="close">&times;</span> <!-- Close button -->
            <img id="img_pop" style="margin-top: 10rem;">
            <h1 id="h1_pop"></h1>
        </div>
          
        <script>
            // Get all gallery images
            const images = document.getElementsByClassName("gallery-img");
            // Get the pop-up window
            const pop_w = document.getElementsByClassName("myPop")[0];
            // Get the image inside the pop-up
            const pop_Img = document.getElementById("img_pop");
            // Get the heading inside the pop-up
            const pop_h1 = document.getElementById("h1_pop");
        
            // Loop through all gallery images to set up click event
            for (let i = 0; i < images.length; i++) {
                images[i].onclick = function() {
                    pop_w.style.display = "block"; // Show the pop-up
                    pop_Img.src = this.src; // Set the pop-up image source
                    pop_h1.innerHTML = this.alt; // Set the pop-up heading with the image alt text
                };
            }
        
            // Create a const variable for the close button
            const close_button = document.getElementsByClassName("close")[0];
        
            // Handle the click event to close the pop-up
            close_button.onclick = function() {
                pop_w.style.display = "none"; // Hide the pop-up when the close button is clicked
            };
        </script>


    </head>
    <body>
     <div class="gallery-item">
    <img src="images/Renewables.jpg" 
    alt="Projects" class="gallery-img">
    <figcaption style="font-size: 50px;">Sweb development</figcaption>
</div>

<!-- Pop-up container -->
<div class="myPop">
    <span class="close">&times;</span> <!-- Close button -->
    <img id="img_pop" style="margin-top: 10rem;">
    <h1 id="h1_pop"></h1>
</div>
  
<script>
    // Get all gallery images
    const images = document.getElementsByClassName("gallery-img");
    // Get the pop-up window
    const pop_w = document.getElementsByClassName("myPop")[0];
    // Get the image inside the pop-up
    const pop_Img = document.getElementById("img_pop");
    // Get the heading inside the pop-up
    const pop_h1 = document.getElementById("h1_pop");

    // Loop through all gallery images to set up click event
    for (let i = 0; i < images.length; i++) {
        images[i].onclick = function() {
            pop_w.style.display = "block"; // Show the pop-up
            pop_Img.src = this.src; // Set the pop-up image source
            pop_h1.innerHTML = this.alt; // Set the pop-up heading with the image alt text
        };
    }

    // Create a const variable for the close button
    const close_button = document.getElementsByClassName("close")[0];

    // Handle the click event to close the pop-up
    close_button.onclick = function() {
        pop_w.style.display = "none"; // Hide the pop-up when the close button is clicked
    };
</script>



           <div class="pro_image" style="text-align: center;">
            <h1 style="text-align: center; margin-left: 200px; margin-right: 200px;">Projects</h1>
               <!-- First project -->
               <figure>
                   <a href="https://walubeisack.weebly.com/portfolio.html">
                       <img src="Images/e_portfolio.png" alt="Portfolio Link" style="display: block; margin: 0 auto;">
                   </a>
               </figure>
       
               <!-- Second project -->
               <figure>
                   <a href="Renewable.html" target="_blank">
                       <img src="Images/Renewables.jpg" alt="Renewable Energy Project" style="display: block; margin: 0 auto;">
                   </a>
               </figure>
               
           </div>
       </div>
    



<!-- footer information -->
    <footer style="background-color: rgb(37, 119, 45); height: 300px;">
        <div style="float: left;" class="footer_personal">  
            <h2 style="font-weight: bold;font-size: 30px;">CONTACT</h2>
            <p><br> Worcester, MA</p>
            <p><a href="mailto:IWalube@clark.edu">IWalube@clarku.edu</a></p>
            <p>&copy; 2024 Isack Walube. All rights reserved.</p>
        </div>   
    </footer>
     
    <div>
        <button id ="backtoTop">Back To Top</button>
    </div>
    
    
    <script>
        // get the button
        const backButton = document.getElementById('backtoTop')
        // show the button when scrolled down 20px from the top
        window.onscroll = function(){
            if(document.body.scrollTop >20 || document.documentElement.scrollTop >20){
                backButton.style.display = 'block';
            }else{
                backButton.style.display = None
            }
        };
        // click button
        backButton.onclick = function(){
            window.scrollTo({
                top: 0,
                behavior:'smooth'
            })
        }
   </script>


    </body>
</html>